<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/newbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Safty First"
        android:textSize="@dimen/let"
        android:layout_marginTop="@dimen/dim4"
        android:textColor="@color/btn1c"></Button>

    <Button
        android:id="@+id/newbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newbtn1"
        android:0="@+id/newbtn1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-160dp"
        android:text="@string/TPO"
        android:textColor="@color/btn2c"
        android:textSize="@dimen/let">

    </Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/newbtn2"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/TPO"
        android:scaleType="centerCrop"
        android:src="@drawable/first" />


</RelativeLayout>